<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageRecipe"
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tagObject3"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="56sp"
                android:textStyle="bold"
                tools:text="Name" />

            <TextView
                android:id="@+id/textState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageView"
                android:layout_below="@+id/tagObject"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="32sp"
                android:textStyle="bold"
                android:typeface="normal"
                tools:text="State" />

            <TextView
                android:id="@+id/textCalories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageView"
                android:layout_below="@+id/tagObject2"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:text="TextView"
                android:textAlignment="center"
                android:textSize="32sp"
                android:textStyle="bold"
                android:typeface="normal"
                tools:text="Calories" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
